:: StoryCaption
<h2><<= $displayDay[$time.dayNum]>></h2>\
<h3><<print $displayTime[$time.timeNum]>></h3>\
<h3><<print $displayClock>></h3>\

HP: $player.hp/$player.maxHp

Hunger: $player.needs.hunger/$player.needs.maxHunger
Thirst: $player.needs.thirst/$player.needs.maxThirst
Fatigue: $player.needs.fatigue/$player.needs.maxFatigue

Malnutrition: $player.needs.malnourishment
Dehydration: $player.needs.dehydration
Sleep deprivation: $player.needs.sleepDebt


:: StoryMenu
<<link "Bag" "Bag">>
	<<if $menu == false>>
		<<set $exitMenuPassage = passage()>>
	<</if>>
<</link>>
<<link "Outfit" "Outfit">>
	<<if $menu == false>>
		<<set $exitMenuPassage = passage()>>
	<</if>>
<</link>>
<<link "Skills" "Skills">>
	<<if $menu == false>>
		<<set $exitMenuPassage = passage()>>
	<</if>>
<</link>>