:: Bag
<<set $menu = true>>\
<<set $showFooter = false>>\
<<set $player.inventorySize = 0>>\
<<for _i = 0; _i < $player.inventory.length; _i++>><<nobr>>
    <<set $player.inventorySize += $player.inventory[_i].size * $player.inventory[_i].qty>>
<</nobr>><</for>>\
Space in inventory: <<print $player.inventorySize>> / <<print $player.maxInventorySize>>
<<nobr>><table class="container">
	<tr>
		<th>Name</th>
		<th>Qty</th>
		<th colspan="2">Actions</th>
	</tr>
	<<for _i = 0; _i < $player.inventory.length; _i++>>
        <<capture _i>>
            <tr>
                <td>
                    <<link $player.inventory[_i].name>> 
                        /*  Placement refers to where object is placed on actor's body  */
                        <<set _placement = $player.inventory[_i].placement>> 
                        <<capture _placement>>
                            <<if $player.outfit[_placement].name != "None">>
                                
                            <</if>>
                            <<run GetItem($player, $player.outfit[_placement], 1)>>
                            <<run EquipItem($player, $player.inventory[_i], _placement)>>
                            <<run DropItem($player.inventory, _i)>>
                            <<goto "Bag">>
                        <</capture>>
                    <</link>>
                </td>
                <td>
                    <<print $player.inventory[_i].qty>>
                </td>
                <td>
                    <<button "Inspect Item">>
                        <<run ShowDescription($player.inventory[_i])>>
                    <</button>>
                </td>
                <td>
                    <<button "Drop">>
                        <<run DropItem($player.inventory, _i)>>
                        <<goto "Bag">>
                    <</button>>
                </td>
            </tr>
        <</capture>>
	<</for>>
</table><</nobr>>
<<exitMenu>>