:: Bag
<<set $menu = true>>\
<<set $showFooter = false>>\
<<set $player.inventorySize = 0>>\
<<for _i = 0; _i < $player.inventory.length; _i++>><<nobr>>
    <<set $player.inventorySize += $player.inventory[_i].size * $player.inventory[_i].qty>>
<</nobr>><</for>>\
Space in inventory: <<print $player.inventorySize>> / <<print $player.maxInventorySize>>
<<nobr>><table class="container">
	<tr>
		<th>Name</th>
		<th>Qty</th>
		<th colspan="3">Actions</th>
	</tr>
	<<for _i = 0; _i < $player.inventory.length; _i++>>
        <<set _placement = $player.inventory[_i].placement>> 
        <<capture _placement _i>>
            <tr>
                <td>
                    <<link $player.inventory[_i].name>> 
                        /*  Placement refers to where object is placed on actor's body  */
                        <<if _placement == "weapon">>
                            <<set $player = GetItem($player, $player.weapon)>>
                        <<else>>
                            <<set $player = GetItem($player, $player.outfit[_placement])>>
                        <</if>>
                        <<run EquipItem($player, $player.inventory[_i], _placement)>>
                        <<run DropItem($player, $player.inventory[_i], false)>>
                        <<goto "Bag">>
                    <</link>>
                </td>
                <td>
                    <<print $player.inventory[_i].qty>>
                </td>
                <td>
                    <<button "Eat">>
                        <<run $player.inventory[_i].eat($player, $player.inventory[_i])>>
                        <<goto "Bag">>
                    <</button>>
                </td>
                <td>
                    <<button "Inspect Item">>
                        <<run $player.inventory[_i].description($player, $player.inventory[_i])>>
                    <</button>>
                </td>
                <td>
                    <<button "Drop">>
                        <<run DropItem($player, $player.inventory[_i], false)>>
                        <<goto "Bag">>
                    <</button>>
                </td>
            </tr>
        <</capture>>
	<</for>>
</table><</nobr>>
<<exitMenu>>