:: OutfitBackup
<<set $menu = true>>\
<<set $showFooter = false>>\
\
<<nobr>><table class="container">
    <tr>
        <th colspan="4">Weapon</th>
    </tr>
	<tr>
		<th>Name</th>
		<th>Damage</th>
		<th colspan="2">Actions</th>
	</tr>
    <tr>
        <td>
            <<link $player.outfit.weapon.name>>
                <<run GetItem($player, $player.outfit.weapon, 1)>>
                <<set $player.outfit.weapon = $items.noweapon>>
                <<goto "Outfit">>
            <</link>>
        </td>
        <td><<print $player.outfit.weapon.damage>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.weapon)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
</table><</nobr>>
<<nobr>><table class="container">
    <tr>
        <th colspan="5">Armor</th>
    </tr>
	<tr>
		<th>Body Part</th>
		<th>Name</th>
		<th>Warmth Rating</th>
		<th colspan="2">Actions</th>
	</tr>
    <tr>
        <td>Head</td>
        <td><<print $player.outfit.head.name>></td>
        <td><<print $player.outfit.head.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.head)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
    <tr>
        <td>Face</td>
        <td><<print $player.outfit.face.name>></td>
        <td><<print $player.outfit.face.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.face)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
    <tr>
        <td>Chest</td>
        <td><<print $player.outfit.chest.name>></td>
        <td><<print $player.outfit.chest.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.chest)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
    <tr>
        <td>Legs</td>
        <td><<print $player.outfit.legs.name>></td>
        <td><<print $player.outfit.legs.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.legs)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
    <tr>
        <td>Feet</td>
        <td><<print $player.outfit.feet.name>></td>
        <td><<print $player.outfit.feet.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.feet)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
    <tr>
        <td>Back</td>
        <td><<print $player.outfit.back.name>></td>
        <td><<print $player.outfit.back.warmth>></td>
        <td><<button "Inspect Item">><<run ShowDescription($player.outfit.back)>><</button>></td>
        <td><<button "Drop">><<run DropItem($player)>><<goto "Bag">><</button>></td>
    </tr>
</table><</nobr>>\

<<exitMenu>>