
::Start
<<set $menu = false>>\
Who are you?

Name: <<textbox "$player.name" "Wanderer">>

<<radiobutton "$player.gender" "male" checked>> Male <<radiobutton "$player.gender" "female">> Female

[[Continue|StartingArea][$showFooter = true]]



::StartingArea
You're in a forest clearing. You can see an <<link $items.sword001.name "StartingArea">><<run GetItem($player, $items.sword001, 1)>><</link>> lying nearby.

<<link "Pick up a rock" "StartingArea">><<run GetItem($player, $items.rock, 1)>><</link>>
<<link "Pick up three rocks" "StartingArea">><<run GetItem($player, $items.rock, 3)>><</link>>