
::Start
<<nobr>>
    <<set $menu = false>>
    <<set $player.weapon = $items.weapons.sword001>>
    <<set $player.outfit.chest = $items.armor.cottonShirt01>>
    <<set $player.outfit.legs = $items.armor.clothPants01>>
    <<set $player.outfit.feet = $items.armor.leatherBoots01>>
<</nobr>>\
For as long as you can remember, you've searched for answers. In your travels plenty have asked for your name or where you came from, but these are all things you wonder yourself. Perhaps that's why you've come to think of yourself simply as a person without a name, a <<print $player.name>>.

Despite this, [[there are some things which are obvious.|WandererStart2]]

::WandererStart2
<<set _hairArray = ["red", "brown", "black", "blonde"]>>\
<<set _eyeArray = ["blue", "green", "brown", "hazel"]>>\
Are you a man or a woman?
<<radiobutton "$player.gender" "male" checked>> Male <<radiobutton "$player.gender" "female">> Female

What color is your hair?
<<print HtmlSelect("hair", _hairArray)>>

What color are your eyes?
<<print HtmlSelect("eyes", _eyeArray)>>

<<link "Continue" "Lost-Forest01">>
    <<set $showFooter = true>>
    <<set $location.area = $lostForest>>
    <<set $location.outside = true>>
<</link>>



::Lost-Forest01

You're in a forest clearing.