
::Start
<<nobr>>
    <<set $showFooter = false>>
    <<set $menu = false>>
    <<set $player.weapon = $items.weapons.sword001>>
    <<set $player.outfit.chest = $items.armor.cottonShirt01>>
    <<set $player.outfit.legs = $items.armor.clothPants01>>
    <<set $player.outfit.feet = $items.armor.leatherBoots01>>
<</nobr>>\
For as long as you can remember, you've searched for answers. In your travels plenty have asked for your name or where you came from, but these are all things you wonder yourself. Perhaps that's why you've come to think of yourself simply as a person without a name, a wanderer.

Despite this, [[there are some things which are obvious.|WandererStart2]]

::WandererStart2
<<nobr>>
    <<set $showFooter = false>>
    <<set _hairArray = ["red", "brown", "blonde", "black"]>>
    <<set _eyeArray = ["blue", "green", "brown", "hazel"]>>
    <<set $location.area = $lostForest>>
    <<set $location.outside = true>>
<</nobr>>\
Are you a man or a woman?
<<radiobutton "$player.gender" "male" checked>> Male <<radiobutton "$player.gender" "female">> Female

Red hair and blue eyes are the most common combination in Eclasia, but brown and blonde hair are both very common as well. Black hair is usually a sign of Sooyanese ancestry, making it uncommon but certainly not unheard of. What color is yours?
<<print HtmlSelect("hair", _hairArray)>>

What about your eyes?
<<print HtmlSelect("eyes", _eyeArray)>>

[[Continue|WandererStart3]]


::WandererStart3
<<set $showFooter = false>>\
For just a moment, you wonder why you came here. Everyone had warned you not to enter <<print $location.area.name>>, yet here you are, wandering through these dense woods with not a clue as to where you're going. The trees are tall and obfuscate the sun, making it impossible to tell where it rises and sets. Even the trees themselves are arranged in a haphazard chaos and you often find yourself passing by a place that looks familiar. Yet in truth one tree doesn't look so different from another, making it hard to tell whether you're going in circles or not.

Of course, it doesn't take you long to remember why you're lost in this place. It's all that damn witches fault. She stole your memories and with that, she might as well stolen your life as well. 

Every rumor had pointed you here, to <<print $location.area.name>>. Despite promises of vengeance, however, you can tell you're truly lost and you've run out of food already. If you're going to survive, then you'll have to put aside your vengeance for now to find food and water, maybe even a place to sleep. If you don't, then this place will surely become your grave.

<<link "Continue" "Lost-Forest01">>
    <<set $showFooter = true>>
<</link>>



::Lost-Forest01
You're in a small forest clearing. Though a large circle of the ground is nothing but grass, trees and bushes block your line of sight. 



::Lost-Forest02
The forest is particularly dense here, with only one path cutting through the dense vegetation. Even that is barely a sliver and at times branches catch themselves on your shirt, as if trying to slow you down.



::Lost-Forest03
The earth has raised itself up in a steep hill on one side, gnarled roots jutting out from the dirt. This path is rather wide and trees line the sides like the walls of a hallway, with many small paths leading in different directions.