:: PassageHeader
<<if displayStatus($player) != "">>\
    @@color:orange;<<print displayStatus($player)>>@@
    <<else>>\
<</if>>\
\
<<nobr>>
    <<if $player.hp <= 0>>
        <<goto "PlayerDeath">>
    <</if>>
    <<set $time.hours += $hours>>
    <<set $time.minutes += $minutes>>
    <<set $time = changeTime($time)>>
    <<set $player = updateSurvivalStats($hours, $player, $sleeping)>>
    <<if $sleeping>>
        <<set $sleeping = false>>
    <</if>>
    <<set $hours = 0>>
    <<set $minutes = 0>>
    <<set $time.timeNum = getTimeOfDay($time.hours)>>
    <<set $displayClock = clockDisplay($time.hours, $time.minutes)>>
<</nobr>>\
\
<div class="food"><<print $player.eatText>></div>\
<div class="drink"><<print $player.drinkText>></div>\
<<set $player.eatText = "">>\
<<set $player.drinkText = "">>\