:: PassageFooter
<<if $showFooter>>

    <<explore>>
    <<link "Forage" "Forage">>
        <<set $passageName = passage()>>
        <<set $showFooter = false>>
    <</link>>
    <<link "Sleep" "Sleep">>
        <<set $showFooter = false>>
        <<set $passageName = passage()>>
    <</link>>
    <<link "Make Camp" "Make-Camp">>
        <<set $showFooter = false>>
        <<set $passageName = passage()>>
    <</link>>
<</if>>\


:: Make-Camp
This hasn't been set up yet.

<<link "Exit" $passageName>>
    <<set $showFooter = true>>
<</link>>

:: Sleep
<<nobr>>
    <<set $hours += 8>>
    <<set $sleeping = true>>
    <<set $player.needs.fatigue -= 12 * $hours>>
    <<if $player.needs.fatigue < 0>><<set $player.needs.fatigue = 0>><</if>>
<</nobr>>\
<<print sleep($location, $passageName)>>

<<link "Wake up" $passageName>>
    <<set $showFooter = true>>
<</link>>