:: PassageFooter
<<if $showFooter>>\
    <br>
    <<explore>>
    <<link "Forage" "Forage">>
        <<set $passageName = passage()>>
        <<set $showFooter = false>>
    <</link>>
    <<link "Sleep" "Sleep">>
        <<set $showFooter = false>>
        <<set $passageName = passage()>>
    <</link>>
<</if>>\


:: Sleep
<<set $hours += 8>>\
<<set $sleeping = true>>\
<<set $player.fatigue -= 25 * $hours>>\
<<if $player.fatigue < 0>><<set $player.fatigue = 0>><</if>>\
<<if $camp>>\
    Crawling into your tent, you settle down for the night.
<<elseif $biome == "forest">>\
    Building a makeshift bed out of leaves, you settle down for the night.
<</if>>\

<<link "Wake up" $passageName>>
    <<set $showFooter = true>>
<</link>>