:: PassageFooter
<<if $showFooter>>

    <<explore>>
    <<link "Forage" "Forage">>
        <<set $passageName = passage()>>
        <<set $showFooter = false>>
    <</link>>
    <<link "Sleep" "Sleep">>
        <<set $showFooter = false>>
        <<set $passageName = passage()>>
    <</link>>
    <<link "Make Camp" "Sleep">>
        <<set $showFooter = false>>
        <<set $passageName = passage()>>
    <</link>>
<</if>>\


:: Sleep
<<nobr>>
    <<set $hours += 8>>
    <<set $sleeping = true>>
    <<set $player.fatigue -= 25 * $hours>>
    <<if $player.fatigue < 0>><<set $player.fatigue = 0>><</if>>
<</nobr>>\
<<print sleep($location, $passageName)>>

<<link "Wake up" $passageName>>
    <<set $showFooter = true>>
<</link>>