:: PlayerStats
<<set $player = {
	name : "Wanderer",
	lastName : "",
	gender: "male",
	race: "human",
	age : 17,
	hp : 20,
	maxHp : 20,
	hunger: 0,
	maxHunger: 100,
	thirst: 0,
	maxThirst: 100,
	fatigue: 0,
	maxFatigue: 100,
	head: {
		name: "None",
		description: "",
		warmth: 0
	},
	face:{
		name: "None",
		description: "",
		warmth: 0
	},
	chest : {
		name: "Cotton Shirt",
		description: "A simple cotton shirt.",
		warmth: 1
	},
	legs : {
		name: "Cloth Pants",
		description: "A pair of cloth pants.",
		warmth: 1
	},
	feet : {
		name: "Worn Leather Boots",
		description: "A pair of worn leather boots.",
		warmth: 1
	},
    hip : {
        name: "None",
        size: 0
    },
    bag : {
        name: "None",
        size: 0
    }
}>>

