:: PlayerStats
<<set $player = {
	name : "Wanderer",
	lastName : "",
	gender : "male",
	race : "human",
    hair : {
        color: "red",
        style: "messy",
        length: "medium"
    },
    eyes : {
        color: "blue"
    },
	age : 17,
	hp : 20,
	maxHp : 20,
    needs: {
        hunger: 0,
        maxHunger: 100,
        thirst: 0,
        maxThirst: 100,
        fatigue: 0,
        maxFatigue: 100,
        malnourishment: 0,
        dehydration: 0,
        sleepDebt: 0
    },
    eatText : "",
    drinkText : "",
    inventory : [],
    inventorySize : 0,
    maxInventorySize : 10,
    weapon : {},
    outfit : { head : {}, face : {}, back : {}, chest : {}, legs : {}, feet : {} }
}>>

/*  Sets the player's default(naked) outfit  */
<<set $player.weapon = $items.weapons.noweapon>>
<<set $player.outfit.head = $items.armor.noarmor>>
<<set $player.outfit.face = $items.armor.noarmor>>
<<set $player.outfit.back = $items.armor.noarmor>>
<<set $player.outfit.chest = $items.armor.noarmor>>
<<set $player.outfit.legs = $items.armor.noarmor>>
<<set $player.outfit.feet = $items.armor.noarmor>>

