:: PlayerStats
<<set $player = {
	name : "Wanderer",
	lastName : "",
	gender : "male",
	race : "human",
    hair : {
        color: "red",
        style: "messy",
        length: "medium"
    },
    eyes : {
        color: "blue"
    },
	age : 17,
	hp : 20,
	maxHp : 20,
	hunger: 0,
	maxHunger: 100,
	thirst: 0,
	maxThirst: 100,
	fatigue: 0,
	maxFatigue: 100,
    outfit : {
        head : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        },
        face : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        },
        chest : {
            name: "Cotton Shirt",
            description: "A simple cotton shirt.",
            placement: "chest",
            defense: 0,
            warmth: 1,
            size: 0
        },
        legs : {
            name: "Cloth Pants",
            description: "A pair of cloth pants.",
            placement: "legs",
            defense: 0,
            warmth: 1,
            size: 0
        },
        feet : {
            name: "Worn Leather Boots",
            description: "A pair of worn leather boots.",
            placement: "feet",
            defense: 0,
            warmth: 1,
            size: 0
        },
        back : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        }
    },
    weapon : {
        name: "None",
        description: "I don't know what you're looking for. There's nothing here.",
        damage: 0,
        size: 0
    }
}>>

