:: PlayerStats
<<set $player = {
	name : "Wanderer",
	lastName : "",
	gender : "male",
	race : "human",
    hair : {
        color: "red",
        style: "messy",
        length: "medium"
    },
    eyes : {
        color: "blue"
    },
	age : 17,
	hp : 20,
	maxHp : 20,
	hunger: 0,
	maxHunger: 100,
	thirst: 0,
	maxThirst: 100,
	fatigue: 0,
	maxFatigue: 100,
    outfit : {
        head : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        },
        face : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        },
        back : {
            name: "None",
            description: "I don't know what you're looking for. There's nothing here.",
            defense: 0,
            warmth: 0,
            size: 0
        },
        chest : {
            name: "Cotton Shirt",
            description: "A simple cotton shirt.",
            placement: "chest",
            defense: 0,
            warmth: 1,
            size: 2
        },
        legs : {
            name: "Cloth Pants",
            description: "A pair of cloth pants.",
            placement: "legs",
            defense: 0,
            warmth: 1,
            size: 2
        },
        feet : {
            name: "Worn Leather Boots",
            description: "A pair of worn leather boots.",
            placement: "feet",
            defense: 0,
            warmth: 1,
            size: 3
        }
    },
    weapon : {
        name: "Old Sword",
        description: `This was probably a deadly weapon once, but its blade is now dull and covered in rust. The finish has worn off its case and its wood has cracked, but it holds for now. You can just make out the engraving of an eye hidden beneath the rust.`,
        placement : "weapon",
        damage: 4,
        size: 3,
        qty : 1
    }
}>>

